ServerName presentation

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

<VirtualHost *:80>
    <FilesMatch \.php$>
         SetHandler proxy:fcgi://php:9000
		 # for Unix sockets, Apache 2.4.10 or higher
		 # SetHandler proxy:unix:/path/to/fpm.sock|fcgi://dummy
	 </FilesMatch>

    ServerAdmin webmaster@presentation

	DocumentRoot /var/www/html/public
	DirectoryIndex index.php

	<Directory "/var/www/html/public">
		# enable the .htaccess rewrites
		AllowOverride None
		Require all granted

        FallbackResource /index.php
	</Directory>

	# uncomment the following lines if you install assets as symlinks
	# or run into problems when compiling LESS/Sass/CoffeeScript assets
	<Directory /var/www/html>
	    Options FollowSymlinks
	</Directory>

	ErrorLog /var/www/html/storage/logs/project_error.log
	CustomLog /var/www/html/storage/logs/project_access.log combined
</VirtualHost>


